Director/WindowDirector.xaml

<Window x:Class="WpfApp3.Director.WindowDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Director"
        mc:Ignorable="d"
        Title="Окно директора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="364*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/247308745d77763b855b9d6d5e476c75.png"/>
            <TextBlock FontSize="12pt" Text="Имя" Name="TxtName" VerticalAlignment="Center" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid Height="210" Name="GridListHistory" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Преподаватель" Binding="{Binding Teacher.Name}" />
                <DataGridTextColumn Width="*" Header="Студент" Binding="{Binding Student.Name}" />
                <DataGridTextColumn Width="*" Header="Активность" Binding="{Binding Status.Name}" />
                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding DateEvent, StringFormat='dd.MM.yyyy'}" />
            </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="12pt" Text="Записей итого: "/>
                <TextBlock FontSize="12pt" Text="Количество" FontStyle="Italic" Margin="5,0,0,0" Name="TxtTotal"/>
                <TextBlock FontSize="12pt" Text="стр" Margin="5,0,0,0"/>
            </StackPanel >
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <TextBlock FontSize="12pt" Text="Последнее изменение: "/>
                <TextBlock FontSize="12pt" Text="дата" FontStyle="Italic" Margin="5,0,0,0" Name="TxtDate"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
