Teacher/DeleteStudent.xaml

<Page x:Class="WpfApp3.Teacher.DeleteStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteStudent">

    <Grid>
        <Button 
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Выберите группу: "/>
                <ComboBox Name="CmbSlectGroup" SelectionChanged="CmbSlectGroup_SelectionChanged"/>
            </StackPanel>
            <DataGrid Height="350" Name="GridList"  AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Студент" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding NameGroup.Name}"/>
                    <DataGridTextColumn Header="Спциальность" Width="*" Binding="{Binding Special.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Content="Удалить" Name="BtnDeleteStudent" Click="BtnDeleteStudent_Click"/>
    </Grid>
</Page>
