Teacher/EditEvaluation.xaml

<Page x:Class="WpfApp3.Teacher.EditEvaluation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование оценок">

    <Grid>
        <StackPanel>
            <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Выберите группу: "/>
                <ComboBox Name="CmbSelectGroup" SelectionChanged="CmbSelectGroup_SelectionChanged"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Height="220" Name="ListStudent">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="ФИО Студентов"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnEditEvaluation" Click="BtnEditEvaluation_Click" Content="Редактировать оценки"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
