Teacher/PageEditEvaluationStudent.xaml

<Page x:Class="WpfApp3.Teacher.PageEditEvaluationStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно редактирование оценок студентов">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="Сохранить" Name="BtnSave" Width="100" Height="25" Click="BtnSave_Click"/>
                <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource BtnTransparent}"/>
            </StackPanel>
            <StackPanel Name="DataPrint">
                <TextBlock Text="Имя" Name="TxtName" Margin="5" HorizontalAlignment="Left" FontSize="15pt" FontWeight="DemiBold" VerticalAlignment="Top"/>
                <DataGrid AutoGenerateColumns="False" Name="ListJoutnal" Height="220">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Discipline.Name}" Width="*"/>
                        <DataGridTextColumn Header="Оценка" Binding="{Binding Evaluation}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
