xaml/PageRegistration.xaml

<Page x:Class="WpfApp3.xaml.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно Регистрации">

    <Grid>
        <Button Content="Назад"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="50"
                Height="25"
                   VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="BtnBack_Click"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите логин:"
                    />
                <TextBox 
                    Text=""
                    x:Name="Txblogin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите пароль:"
                   />
                
                    <TextBox 
                        Text=""
                        x:Name="TxbPassword"/>
            </StackPanel>

            
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Повторите пароль: "
                    />
                
                <PasswordBox 
                    PasswordChanged="PsbPassword_PasswordChanged"
                    Name="PsbPassword"/>
            </StackPanel>
            <StackPanel
             Margin="0,5,5,0">
                <Button Content="Создать"
                    Style="{StaticResource AcceptButton}" Click="BtnCreate_Click"
                        Name="BtnCreate"
                        IsEnabled="False"/>
                
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Page>
