xaml/PageLogin.xaml

<Page x:Class="WpfApp3.xaml.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно Авторизации">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите логин:"/>
                <TextBox 
                    x:Name="TxbLogin"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите пароль: "/>
                <PasswordBox
                    x:Name="PsbPassword"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Button Content="Войти"
                        Name="BtnLogin"
                        Click="BtnLogin_Click"
                    Style="{StaticResource AcceptButton}"/>
                <Button
                    x:Name="BtnReg"
                    Click="BtnReg_Click"
                    Content="Регистрация"/>
            </StackPanel>
             
        </StackPanel>
        
    </Grid>
</Page>
