xaml/PageAddEvaluation.xaml

<Page x:Class="WpfApp3.xaml.PageAddEvaluation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оценки">

    <Grid>
        <StackPanel>
            <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Выберите группу:"/>
                <ComboBox
                    Name="CmbGroup" SelectionChanged="CmbGroup_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Выберите cтудента: "/>
                <ComboBox Name="CmbNameStudent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Width="150"
                    Text="Выберите дисциплину:"/>
                <ComboBox Name="CmbDiscipline"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                            Width="145"
                    Text="Оценка: "/>
                <TextBox Name="TxbEvaluation" PreviewTextInput="TxbEvaluation_PreviewTextInput"/>
            </StackPanel>
            <StackPanel>
                <Button
                        Content="Поставить оценку"
                        Name="BtnAddEvaluation"
                        Click="BtnAddEvaluation_Click"
                        Style="{StaticResource AcceptButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
